# manageHouse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell-notification.json  blue-zoom.json  checked.json  facebook-social-media-icon.json
app/src/main/res/anim/: item_animation_bottom_in.xml  item_animation_bottom_out.xml  item_animation_fall_left.xml  item_animation_top_in.xml  item_animation_top_in_100.xml  layout_animation.xml  push_right_in.xml  push_right_out.xml  textview_animation_right_in.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: banner_item_dash_bg.xml  bg_gradient_khutro.xml  bg_gradient_nguoitro.xml  bg_gradient_phongtro.xml  bg_gradient_tongthu.xml  bg_waves.xml  border_bottom_form.xml  border_bottom_table.xml  border_ddd.xml  border_full.xml  border_left_ddd.xml  border_left_right_bottom_table.xml  border_left_top_right_table.xml  border_left_top_table.xml  border_table.xml  border_top_right_table.xml  checked.xml  edittext_login_bg.xml  ic_account.xml  ic_account_blue.xml  ic_arrow_right.xml  ic_attach_money_32dp.xml  ic_baseline_add_32.xml  ic_baseline_format_list_bulleted__black_32.xml  ic_baseline_grid_on_black_32.xml  ic_baseline_search_black_32.xml  ic_bill.xml  ic_bill_red.xml  ic_dashboard.xml  ic_edit.xml  ic_empty_data.xml  ic_eye.xml  ic_face_32dp.xml  ic_filter.xml  ic_home_32dp.xml  ic_home_run.xml  ic_hotel.xml  ic_hotel_white.xml  ic_lightning.xml  ic_lock_open_32dp.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_show_bill.xml  dialog_chosen_item.xml  dialog_loading.xml  dialog_notify.xml  drawer_header.xml  fragment_change_password.xml  fragment_contact.xml  fragment_create_bill.xml  fragment_dashboard.xml  fragment_detail_khoanthu.xml  fragment_detail_khutro.xml  fragment_detail_nguoitro.xml  fragment_detail_phongtro.xml  fragment_form_khoanthu.xml  fragment_form_khu_tro.xml  fragment_form_nguoi_tro.xml  fragment_form_phong_tro.xml  fragment_hoa_don.xml  fragment_khoan_thu.xml  fragment_khu_tro.xml  fragment_login.xml  fragment_nguoi_tro.xml  fragment_phong_tro.xml  fragment_register.xml  fragment_setting.xml  fragment_user.xml  (+23 more)
(+73 files in other folders)
