apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.managehouse"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // lottie animate
    implementation 'com.airbnb.android:lottie:3.0.7'

    //validator
    implementation 'com.basgeekball:awesome-validation:4.2'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Month and Year Picker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    
    //tableview
    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    //Drawerlayout
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    // Picasso - load ảnh
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Material DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
}
