<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff">
    <ScrollView
        android:id="@+id/svHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llHoaDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/llThongTinNhaTro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="Nhà trọ: "
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txtNhaTro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="xxxxx"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="Địa chỉ: "
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txtDiaChi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="xxxxx"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="ĐT: "
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txtDt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="xxxxx"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/line_dotted"
                    android:layerType="software" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#333"
                    android:textAlignment="center"
                    android:text="HÓA ĐƠN TIỀN PHÒNG"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:text="Tên hóa đơn: "
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txtTenHoaDon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:text="xxxxx"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="Phòng: "
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txtPhong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:background="@drawable/border_bottom_table"
                            android:text="xxxxx"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="Khu: "
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txtKhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="xxxxx"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:text="Ngày: "
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txtNgay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:text="xxxxx"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/tlBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:stretchColumns="*"
                    android:background="@drawable/border_bottom_table"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_left_top_table"
                            android:gravity="bottom"
                            android:text="Khoản thu"
                            android:textAlignment="center"
                            android:textColor="#333"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Số\nlượng"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#333"
                            android:gravity="center"
                            android:background="@drawable/border_left_top_right_table"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Đơn giá"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#333"
                            android:gravity="bottom"
                            android:background="@drawable/border_top_right_table"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Thành tiền"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#333"
                            android:gravity="bottom"
                            android:background="@drawable/border_top_right_table"
                            />
                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="Tổng cộng: "
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/txtTongTien"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorError"
                            android:text="000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:text="Ghi chú: "
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txtGhiChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:text=""
                        android:textSize="14sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/line_dotted"
                    android:layerType="software"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:text="Yêu cầu quý khách vui lòng thanh toán đúng thời hạn trong vòng 3 ngày kể từ ngày in trên hóa đơn."
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:text="Xin chân thành cảm ơn quý khách!"
                    android:textSize="14sp"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/flShareBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|right">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_share_cricle">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

    </FrameLayout>
</FrameLayout>