<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llDrawerHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    >
    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txtNavHeader"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Xin chào, "
            android:textSize="16sp"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="16sp"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>