<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:tag="form"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/line_form_element_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mật khẩu"

                android:gravity="center_vertical"
                android:textColor="@color/colorFormMasterElementTextTitle"
                android:textSize="@dimen/sizeForm"/>
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                android:textSize="@dimen/sizeForm"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/line_form_element_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mật khẩu mới"
                android:gravity="center_vertical"
                android:textColor="@color/colorFormMasterElementTextTitle"
                android:textSize="@dimen/sizeForm"/>
            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                android:textSize="@dimen/sizeForm"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/line_form_element_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nhập lại mật khẩu mới"
                android:gravity="center_vertical"
                android:textColor="@color/colorFormMasterElementTextTitle"
                android:textSize="@dimen/sizeForm"/>
            <EditText
                android:id="@+id/edtConfirmNewPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                android:textSize="@dimen/sizeForm"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>